server.port=4000
spring.application.name=Bank System Demo
jwt.authentication.secret=qRwcQvlQt1RmzoO_-lYQaU8_ag-aDgV75hjmmO0UOa4=

decentraldbcluster.apiKey=CSgeORGvezm-uirSZFqlujfGsWmbY12oyrgxTatrVYpPDMZIHKY0Jhxq1L_yuDBVmBpMJOO04urW7Px2cStgeeUuytNRjIIZv6ZiFZkT0MQ
decentraldbcluster.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiItOXFVeXZBclhmVENoLXpCcVZnSThTNlNyRWxiRTlfd3FSU3BlTlQyUmpFIiwiaWF0IjoxNzE2NzM3MDk5fQ.tEtO9NRPsk2QNoHIZCGofqVlas7uPWJYOppIgsBQTJw

